=== User Code Frames  [puipui / r13922a13] ===
  [1] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py:1341  —  convert
  [2] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py:942  —  _apply
  [3] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py:915  —  _apply
  [4] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py:915  —  _apply
  [5] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py:915  —  _apply
  [6] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py:1355  —  to
  [7] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torchgpipe/gpipe.py:116  —  split_module
  [8] /home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torchgpipe/gpipe.py:250  —  __init__
  [9] /home/r13922a13/mew_mem_1/gpt2_gpipe_memory_profile.py:199  —  build_pipeline
  [10] /home/r13922a13/mew_mem_1/gpt2_gpipe_memory_profile.py:261  —  train
  [11] /home/r13922a13/mew_mem_1/gpt2_gpipe_memory_profile.py:317  —  <module>

=== Full Row Data ===
{
  "action": "alloc",
  "addr": 134896152563712,
  "size": 9216,
  "stream": 0,
  "time_us": 1773806437441185,
  "frames": [
    {
      "name": "torch::unwind::unwind()",
      "filename": "??",
      "line": 0
    },
    {
      "name": "torch::CapturedTraceback::gather(bool, bool, bool)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "torch::cuda::(anonymous namespace)::gather_with_cpp()",
      "filename": "memory_snapshot.cpp",
      "line": 0
    },
    {
      "name": "c10::cuda::CUDACachingAllocator::Native::DeviceCachingAllocator::malloc(signed char, unsigned long, CUstream_st*)",
      "filename": "CUDACachingAllocator.cpp",
      "line": 0
    },
    {
      "name": "c10::cuda::CUDACachingAllocator::Native::NativeCachingAllocator::malloc(void**, signed char, unsigned long, CUstream_st*)",
      "filename": "",
      "line": 0
    },
    {
      "name": "c10::cuda::CUDACachingAllocator::Native::NativeCachingAllocator::allocate(unsigned long)",
      "filename": "",
      "line": 0
    },
    {
      "name": "c10::StorageImpl::StorageImpl(c10::StorageImpl::use_byte_size_t, c10::SymInt const&, c10::Allocator*, bool)",
      "filename": "",
      "line": 0
    },
    {
      "name": "at::detail::empty_strided_generic(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::Allocator*, c10::DispatchKeySet, c10::ScalarType)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::detail::empty_strided_cuda(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ScalarType, std::optional<c10::Device>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::detail::empty_strided_cuda(c10::ArrayRef<long>, c10::ArrayRef<long>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::native::empty_strided_cuda(c10::ArrayRef<long>, c10::ArrayRef<long>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__empty_strided(c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "RegisterCUDA_0.cpp",
      "line": 0
    },
    {
      "name": "c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool> > >, at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "RegisterCUDA_0.cpp",
      "line": 0
    },
    {
      "name": "at::_ops::empty_strided::redispatch(c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>), &at::(anonymous namespace)::empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool> > >, at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "RegisterBackendSelect.cpp",
      "line": 0
    },
    {
      "name": "at::_ops::empty_strided::call(c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::empty_strided(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::TensorOptions)",
      "filename": "",
      "line": 0
    },
    {
      "name": "at::native::_to_copy(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd___to_copy>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "RegisterCompositeExplicitAutograd_0.cpp",
      "line": 0
    },
    {
      "name": "at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>), &at::(anonymous namespace)::_to_copy>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "RegisterBackendSelect.cpp",
      "line": 0
    },
    {
      "name": "at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "torch::autograd::VariableType::(anonymous namespace)::_to_copy(c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "VariableType_0.cpp",
      "line": 0
    },
    {
      "name": "c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>), &torch::autograd::VariableType::(anonymous namespace)::_to_copy>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat> > >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "VariableType_0.cpp",
      "line": 0
    },
    {
      "name": "at::_ops::_to_copy::call(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::native::to(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeImplicitAutograd_dtype_layout_to>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>)",
      "filename": "RegisterCompositeImplicitAutograd_0.cpp",
      "line": 0
    },
    {
      "name": "at::_ops::to_dtype_layout::call(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>)",
      "filename": "??",
      "line": 0
    },
    {
      "name": "at::Tensor::to(c10::TensorOptions, bool, bool, std::optional<c10::MemoryFormat>) const",
      "filename": "??",
      "line": 0
    },
    {
      "name": "torch::autograd::dispatch_to(at::Tensor const&, c10::Device, bool, bool, std::optional<c10::MemoryFormat>)",
      "filename": "python_variable_methods.cpp",
      "line": 0
    },
    {
      "name": "torch::autograd::THPVariable_to(_object*, _object*, _object*)",
      "filename": "python_variable_methods.cpp",
      "line": 0
    },
    {
      "name": "method_vectorcall_VARARGS_KEYWORDS",
      "filename": "/usr/local/src/conda/python-3.10.19/Objects/descrobject.c",
      "line": 344
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "convert",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py",
      "line": 1341
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "_apply",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py",
      "line": 942
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "_apply",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py",
      "line": 915
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "_apply",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py",
      "line": 915
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "_apply",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py",
      "line": 915
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "to",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torch/nn/modules/module.py",
      "line": 1355
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "split_module",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torchgpipe/gpipe.py",
      "line": 116
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "__init__",
      "filename": "/home/r13922a13/anaconda3/envs/gpt2_gpipe_mem/lib/python3.10/site-packages/torchgpipe/gpipe.py",
      "line": 250
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_FastCallDictTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Objects/call.c",
      "line": 153
    },
    {
      "name": "_PyObject_Call_Prepend",
      "filename": "/usr/local/src/conda/python-3.10.19/Objects/call.c",
      "line": 431
    },
    {
      "name": "type_call",
      "filename": "/usr/local/src/conda/python-3.10.19/Objects/typeobject.c",
      "line": 1135
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 112
    },
    {
      "name": "build_pipeline",
      "filename": "/home/r13922a13/mew_mem_1/gpt2_gpipe_memory_profile.py",
      "line": 199
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "train",
      "filename": "/home/r13922a13/mew_mem_1/gpt2_gpipe_memory_profile.py",
      "line": 261
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "_PyObject_VectorcallTstate",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/cpython/abstract.h",
      "line": 114
    },
    {
      "name": "<module>",
      "filename": "/home/r13922a13/mew_mem_1/gpt2_gpipe_memory_profile.py",
      "line": 317
    },
    {
      "name": "_PyEval_EvalFrame",
      "filename": "/usr/local/src/conda/python-3.10.19/Include/internal/pycore_ceval.h",
      "line": 46
    },
    {
      "name": "PyEval_EvalCode",
      "filename": "/usr/local/src/conda/python-3.10.19/Python/ceval.c",
      "line": 1134
    },
    {
      "name": "run_eval_code_obj",
      "filename": "/usr/local/src/conda/python-3.10.19/Python/pythonrun.c",
      "line": 1291
    },
    {
      "name": "run_mod",
      "filename": "/usr/local/src/conda/python-3.10.19/Python/pythonrun.c",
      "line": 1312
    },
    {
      "name": "pyrun_file",
      "filename": "/usr/local/src/conda/python-3.10.19/Python/pythonrun.c",
      "line": 1208
    },
    {
      "name": "_PyRun_SimpleFileObject",
      "filename": "/usr/local/src/conda/python-3.10.19/Python/pythonrun.c",
      "line": 456
    },
    {
      "name": "_PyRun_AnyFileObject",
      "filename": "/usr/local/src/conda/python-3.10.19/Python/pythonrun.c",
      "line": 90
    },
    {
      "name": "pymain_run_file_obj",
      "filename": "/usr/local/src/conda/python-3.10.19/Modules/main.c",
      "line": 357
    },
    {
      "name": "Py_BytesMain",
      "filename": "/usr/local/src/conda/python-3.10.19/Modules/main.c",
      "line": 1094
    },
    {
      "name": "__libc_start_call_main",
      "filename": "./csu/../sysdeps/nptl/libc_start_call_main.h",
      "line": 58
    },
    {
      "name": "__libc_start_main_impl",
      "filename": "./csu/../csu/libc-start.c",
      "line": 392
    },
    {
      "name": "_start",
      "filename": "??",
      "line": 0
    }
  ]
}